user  nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        server {
            listen 80;
            server_name quotes.eddyizm.com;    
            location / {
                return 301 https://$host$request_uri;
            }    
        }   
         
        server {
            listen 443 ssl;
            server_name quotes.eddyizm.com;

            location / {
                proxy_set_header        Host             $host:$server_port;
                proxy_set_header        X-Real-IP        $remote_addr;
                proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass http://quote-app:8000;
                
            }

         }

}